
<!DOCTYPE html>
<html>
<head>
	<title>Change Overs page</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="js/getData.js"></script>
	<script type="text/javascript" src="/js/screenChanging.js"></script>
    </head>
	<header>
	</header>
	<body>
		
		 <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="box">
                        <div class="icon">
                            <img src="img/Gentherm_globe_k_cmyk_2013.png" style="width: 55%">
						</div>
                        <label>Prepare to changeover</label>
                 		<hr>
						 <button class="learnMore">START</button>
                    </div>
					
                </div>
                 <div class="col-2">
                    <div class="box">
                        <div class="icon">
                           <img src="img/Gentherm_globe_k_cmyk_2013.png" style="width: 55%">
                        </div>
                        <label>Start <br>changover</label>
						<hr>
						 <button class="learnMore">START</button>
                    </div>
                </div>
                 <div class="col-2">
                    <div class="boxDisablet">
                        <div class="icon">
                            <img src="img/Gentherm_globe_k_cmyk_2013.png" style="width: 55%">
                        </div>
                        <label>Finish change over</label>
           				<hr>
						<button class="learnMore">START</button>
                    </div>
                </div>
				
				<div class="col-4">
				<h1>Some data</h1>
				</div>
                
            </div>
            <div class="row">
                <div class="col-12">
                   
                </div>
            </div>
        
        </div>
		
		
		<div class="row">
		<div class="col-4">
			<h2 style="margin: 12px">Item number</h2>
			<input type="text" id='txtWord'>
			<br>
			<h2 style="margin: 12px">Order number</h2>
			<input type="text" id='txtWord'>
			</div>	
			
			<div class="col-2">
				
				<h2 style="margin: 12px">Parts per order</h2>
			<input type="number" id='txtWord'>
				<h2 style="margin: 12px">Quantity</h2>
				<input type="number" id='txtWord'>
			</div>	
			
			<div class="col-5">
				<div class="timer">
					<h2>Time of changeover:</h2>
					<h1>00:00:00</h1>
				</div>
			</div>	
		</div>
		
		
	</body>
	
	<div class="footer">

<div class="navbar">
<a href="#home"><img src="img/Home_icon_iOS.png" class="imageView" onclick="goTomainPage()"></a>
<a href="#news"><img src="img/icon2.png" class="imageView" onclick="goChangeOversPage()"></a>
<a href="#news"><img src="img/icon3.png" class="imageView" onclick="goToGMPage()"></a>
<a href="#news"><img src="img/icon4.png" class="imageView"></a>
<a href="#news"><img src="img/icon2.png" class="imageView"></a>
<a href="#news"><img src="img/Home_icon_iOS.png" class="imageView"></a>
</div>

</div>
	

</html>