<!DOCTYPE html>
<html>
<head>
	<title>GM code</title>
	<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="js/getData.js"></script>
	<script type="text/javascript" src="/js/screenChanging.js"></script>
    </head>
	<header>
	
	</header>
    <body>
	<div class="row">
		<div class="col-8">
		<h1 class="gmH1">Sewing machine 2255</h1>
		</div>
		
		<div class="col-4">
		<h1 class="gmH1">66:66:66</h1>

		</div>
		</div>	
		
		<div class="conteiner">
		<div class="row">
		<div class="boxGM">
			<div class="col-6">
			
			tres
			</div>
			
			<div class="col-6">
			tete
			</div>
			</div>
		</div>
		
		
		</div>
	
    </body>
	
	<div class="footer">

<div class="navbar">
<a href="#home"><img src="img/Home_icon_iOS.png" class="imageView" onclick="goTomainPage()"></a>
<a href="#news"><img src="img/icon2.png" class="imageView" onclick="goChangeOversPage()"></a>
<a href="#news"><img src="img/icon3.png" class="imageView" onclick="goToGMPage()"></a>
<a href="#news"><img src="img/icon4.png" class="imageView"></a>
<a href="#news"><img src="img/icon2.png" class="imageView"></a>
<a href="#news"><img src="img/Home_icon_iOS.png" class="imageView"></a>
</div>

</div>

</html>