<!DOCTYPE html>
<html>
<head>
	<title>Login form</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="js/getData.js"></script>
    </head>
	<header>
	<div class="row">
		<div class="col-6">
			<div class="bottomColum"><h2>Date and time</h2></div>
			
		</div>
			<div class="col-6">
				<div class="rightgButton">
				<button type="button" class="buttonChoseTime">8 HOURS</button>
				<button type="button" class="buttonChoseTime">12 HOURS</button>
				</div>
				
			</div>
		</div>

    <body>
		
		
		<div class="midleTextBox"> s
<!--		<input class="inputBox" name="username" type="text" placeholder="username">-->
			
    		<input type="password" id='txtWord'>
				
			<button class="submit" type="button" onclick="getText()" >Okay</button>
			<button class="cancel" type="button" onclick="clearData()">Cancel</button>
					
		</div>
    </body>
	
	
	<div class="footer">@All Rights Reserved</div>
	

</html>