<!DOCTYPE html>
<html>
<head>
<title>Main page</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script type="text/javascript" src="/js/justgage.js"></script>
<script type="text/javascript" src="/js/raphael-2.1.4.min.js"></script>
<script type="text/javascript" src="/js/screenChanging.js"></script>
<script>
  var g1, g2, g3, g4;

  window.onload = function(){
	var g1 = new JustGage({
	  id: "g1",
	  value: 0,
	  min: 0,
	  max: 100,
	  title: "Efficiency",
	  label: ""
	});

	var g2 = new JustGage({
	  id: "g2",
	  value: 0,
	  min: 0,
	  max: 100,
	  title: "OEE",
	  label: ""
	});

	var g3 = new JustGage({
	  id: "g3",
	  value: 0,
	  min: 0,
	  max: 100,
	  title: "Quality",
	  label: ""
	});

	var g4 = new JustGage({
	  id: "g4",
	  value: 0,
	  min: 0,
	  max: 100,
	  title: "Little Pal",
	  label: ""
	});

	setInterval(function() {
	  g1.refresh(10);
	  g2.refresh(65);
	  g3.refresh(70);
	  g4.refresh(getRandomInt(0, 50));
	}, 2500);
  };
</script>
</head>

<header style="font-family:'Open Sans'">
<div class="container" id="section-1-gradient">
<div class="row">
<div class="headerCol-1">
<div class="leftSide-col">
<ul>Data and time</ul>
<ul>Stantion</ul>
<ul><strong>Sewing machine 2265</strong></ul>
</div>
</div>
<div class="headerCol-2">
<!--            <div class="rightSide-col">-->
<div class="gmStatus">
<h3>Status:</h3>
<dix class="gmBox">
GM10
</dix>
<h2>00:00:00</h2>
</div>
</div>
<div class="headerCol-3">
<div class="rightSide-col">
<div class="itemsRow">
<div class="columnItems" >
<h3>Item number:</h3>
<p>11022445A</p>
<h3>Order number:</h3>
<p>88888888</p>
</div>
<div class="columnItems" >
<h3>Quantity:</h3>
<p>500</p>
<h3>Done parts:</h3>
<p>88</p>
</div>
</div>
</div>
</div>
<div class="headerCol-4">
<img src="img/avatar.jpg" alt="Avatar" class="avatar">
	<h3>Id number</h3>
</div>

<div class="headerCol-5">
<img src="img/Gentherm_globe_k_cmyk_2013.png" alt="Logo" class="headerLogo">
</div>

</div>
</div>
</header>
<body>

<div class="container" >
<div class="row">
<div class="midCol-1">
<div id="g1"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
			<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</h2>
			</div>
			
		</div>
		
	</div>
	
		</div>
		<div class="midCol-2">
			<div id="g2"></div>
			<div class="container">
		<div class="row">
			<div class="col-12">
			<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</h2>
			</div>
			
		</div>
		
	</div>
		</div>
		<div class="midCol-3">
			<div id="g3"></div>
			<div class="container">

			<div class="row">
			<div class="col-6">
				<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h2>
				</div>
				<div class="col-6">
				<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h2>
				</div>
			</div>

			</div>

		</div>

</div>
</div>
</body>

<div class="footer">

<div class="navbar">
<a href="#home"><img src="img/Home_icon_iOS.png" class="imageView" onclick="goTomainPage()"></a>
<a href="#news"><img src="img/icon2.png" class="imageView" onclick="goChangeOversPage()"></a>
<a href="#news"><img src="img/icon3.png" class="imageView" onclick="goToGMPage()"></a>
<a href="#news"><img src="img/icon4.png" class="imageView"></a>
<a href="#news"><img src="img/icon2.png" class="imageView"></a>
<a href="#news"><img src="img/Home_icon_iOS.png" class="imageView"></a>
</div>

</div>

</html>